# OnlineStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinestore/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/onlinestore/ui/: DetailScreen.kt  MainActivity.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: Api.kt  ApiService.kt  Client.kt
data/src/main/java/com/example/data/api/aaaa/: Api.kt
data/src/main/java/com/example/data/api/models/: Category.kt  CategoryDTO.kt  Product.kt  ProductDTO.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: ProductDao.kt  UserDao.kt
data/src/main/java/com/example/data/local/entity/: ProductDBO.kt  StringListConverter.kt  UserDBO.kt
data/src/main/java/com/example/data/localdata/: AppDataBase.kt  UserDAO.kt  UserDBO.kt  UserMapper.kt
data/src/main/java/com/example/data/mapper/: ProductMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/repository/: ApiServiceImpl.kt  ProductDBRepositoryImpl.kt  UserDBRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Cart.kt  Category.kt  Product.kt  User.kt
domain/src/main/java/com/example/domain/repository/: ApiRepository.kt  ProductDBRepository.kt  UserDBRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCategoriesUseCase.kt  GetProductsUseCase.kt
domain/src/main/java/com/example/domain/usecases/UserBaseData/: GetAllUser.kt  GetIsLoginUser.kt  GetSaveUser.kt
domain/src/main/java/com/example/domain/usecases/api_use_cases/: CreateNewCategoryUseCase.kt  CreateNewProductUseCase.kt  DeleteCategoryUseCase.kt  DeleteProductUseCase.kt  GetCategoriesUseCase.kt  GetProductsUseCase.kt  UpdateCategoryUseCase.kt  UpdateProductUseCase.kt
domain/src/main/java/com/example/domain/usecases/product_db_use_cases/: GetAllProductsFromCacheUseCase.kt  InsertProductListIntoCache.kt
domain/src/main/java/com/example/domain/usecases/user_db_use_case/: GetAllUserUseCase.kt  GetIsLoginUserUseCase.kt  GetUserByIdUseCase.kt  SaveUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/account_screen/: AccountProfileViewModel.kt  AccountScreen.kt  Profile.kt  TermsAndConditionsScreen.kt
presentation/src/main/java/com/example/presentation/cart_screen/: CartScreen.kt  CartViewModel.kt
presentation/src/main/java/com/example/presentation/cart_screen/common_item/: BottomBarCart.kt  CartItem.kt
presentation/src/main/java/com/example/presentation/common_item/: Cart.kt  CategoriesRow.kt  CategoriesVerticalGrid.kt  CategoryItem.kt  DetailTopBar.kt  FilterProduct.kt  LastSearchItem.kt  NoResultBox.kt  PaymentBottomSheet.kt  ProductItem.kt  ProductVerticalGrid.kt  SearchBar.kt  ShimmerAnimation.kt  TopBar.kt
presentation/src/main/java/com/example/presentation/detail_screen/: DetailScreen.kt
presentation/src/main/java/com/example/presentation/detail_screen/common_item/: BottomBarDetail.kt  DetailBottomBar.kt  DetailTopBar.kt  ImageBox.kt
presentation/src/main/java/com/example/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/home_screen/common_item/: CartItem.kt  CategoriesRow.kt  CategoriesVerticalGrid.kt  CategoryItem.kt  FilterProduct.kt  ProductVerticalGrid.kt  SearchBar.kt  TopBar.kt
presentation/src/main/java/com/example/presentation/login_screen/: LoginScreen.kt  LoginVewModel.kt  RegistrationScreen.kt
presentation/src/main/java/com/example/presentation/login_screen/common_item/: ErrorMinimalDialog.kt  LoginScreenTextField.kt  PasswordScreenTextField.kt  TypeAccountBottomSheet.kt
presentation/src/main/java/com/example/presentation/main_screen/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/manager_screen/: ManagerScreen.kt  ManagerViewModel.kt
presentation/src/main/java/com/example/presentation/manager_screen/common/: ScreenType.kt
presentation/src/main/java/com/example/presentation/manager_screen/product/: UniversalProductScreen.kt
presentation/src/main/java/com/example/presentation/manager_screen/ui/: ManagerTopAppBar.kt  StyledShape.kt  StyledTextField.kt
presentation/src/main/java/com/example/presentation/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationItem.kt
presentation/src/main/java/com/example/presentation/onboarding_screen/: OnboardingScreen.kt
presentation/src/main/java/com/example/presentation/search_screen/: SearchScreen.kt
presentation/src/main/java/com/example/presentation/shopping_cart_screen/: BottomBarCart.kt  PaymentBottomSheet.kt  ShoppingCartScreen.kt  ShoppingCartViewModel.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/presentation/wishlist_screen/: WishCart.kt  WishSearchBar.kt  WishlistScreen.kt  WishlistViewModel.kt
presentation/src/main/res/drawable/: cart.xml  category.xml  filter.xml  heart.xml  heart_fill.xml  hide.xml  home.xml  home_fill.xml  ic_camera.xml  ic_exit.xml  ic_vector.xml  notification.xml  paper.xml  paper_fill.xml  profile.xml  profile_fill.xml
utils/src/main/java/com/example/utils/: ApiResult.kt  Constants.kt
(+11 files in other folders)
